OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAzVOODBcNwb41aYRwXN-_fd9NZEAXMXo8"
ANTHROPIC_API_KEY="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"
GROQ_API_KEY="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"
TEMPERATURE=0.3
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
MAX_RETRIES=3
RETRY_DELAY=1.0
SERPER_API_KEY="a5081ff53463db055ed97fbc9caaff0884bb7dfe"
SERPER_API_URL="https://google.serper.dev/search"
EMBEDDING_MODEL="nomic-ai/nomic-embed-text-v1.5"
