GROQ_API_KEY="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"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAzVOODBcNwb41aYRwXN-_fd9NZEAXMXo8"
ANTHROPIC_API_KEY="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"
LOGGING_LEVEL="INFO"